<html>
<head>

        <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Kavoon|Lobster|Bungee">
	<title> User Input </title>
	<style type="text/css">
	.likeabutton {
		text-decoration: none; font: menu;
		display: inline-block; padding: 2px 8px;
		background: ButtonFace; color: ButtonText;
		border-style: solid; border-width: 2px;
		border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;
	}

       body{background-color:	#00bfff;}
       h1{color:purple;
          text-align:center;
          font-family:Kavoon;
          font-size:50px;}
.data1{text-align:center;
font-family:Lobster;
font-size:20px;}
.data2{left: 50%;
  right: auto;
  text-align: center;
  transform: translate(43%, 0);
  top-margin : 1000px;
font-family:Lobster;
font-size:20px;
}
.data3{left: 50%;
  right: auto;
  text-align: center;
  transform: translate(47%, 0);
font-family:Lobster;
font-size:20px;}
.data4{font-family:Lobster;
font-size:20px;}
body {
    background-image: url("back1.jpg");
}
/*.t{
	top-margin: 3000px;
}*/
#user_input_submit_button
	{
	-moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
	-webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #eb675e));
	background:-moz-linear-gradient(top, #e4685d 5%, #eb675e 100%);
	background:-webkit-linear-gradient(top, #e4685d 5%, #eb675e 100%);
	background:-o-linear-gradient(top, #e4685d 5%, #eb675e 100%);
	background:-ms-linear-gradient(top, #e4685d 5%, #eb675e 100%);
	background:linear-gradient(to bottom, #e4685d 5%, #eb675e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#eb675e',GradientType=0);
	background-color:#e4685d;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	border:1px solid #ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size: 40px;
	padding:11px 41px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;


}
#user_input_submit_button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eb675e), color-stop(1, #e4685d));
	background:-moz-linear-gradient(top, #eb675e 5%, #e4685d 100%);
	background:-webkit-linear-gradient(top, #eb675e 5%, #e4685d 100%);
	background:-o-linear-gradient(top, #eb675e 5%, #e4685d 100%);
	background:-ms-linear-gradient(top, #eb675e 5%, #e4685d 100%);
	background:linear-gradient(to bottom, #eb675e 5%, #e4685d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eb675e', endColorstr='#e4685d',GradientType=0);
	background-color:#eb675e;
}
#user_input_submit_button:active {
	position:relative;
	top:1px;
}


	</style>
</head>

<body>
	<h1>Eventley</h1>
	<img style="margin: 0 0 0 800px ; position:absolute; width:250px; height:250px;" align="middle" class=logo src="logo.jpg" />
	<form action="\wait\">
<div class="data1">
		<p>Location you selected: </p>
		<p id="latitude">Latitude:
		<input id="latitude" type="text" name="latitude" value="{{ latitude }}" disabled></p>
		<p id="longtitudep">Longtitude: 
		<input id="longtitude" type="text" name="longtitude" value="{{ longtitude }}" disabled></p><br>

	<p>Enter the area to cover: </p>
</div>
<div id='t'>
<div class="data2">	
		<table>
			<tr>
				<th><center><input type="number" id="covered_area" name="covered_area"></th>
				<th><center><select id="units_distance" name="units_distance">
					<option value="miles"> Miles </option>
					<option value="km"> Kilometers </option>
					<option value="m"> Metres </option>
				</select>
                            
			</th>
		</tr>
	</table>
</div>
	<br><br><br>
<div class="data4"
	<p id="selectp"><center> Select your category:</center></p>
</div>
<div class="data3">
	<table>
		<tr>
			<th><select id="select_category_event" name="select_category_event">
				<option value="education"> Education </option>
				<option value="fun"> Fun </option>
				<option value="social"> Social </option>
				<option value="cultural"> Cultural </option>
				<option value="sports"> Sports </option>
			</select>
		</th>
	</tr>
</table>
</div>
<br><br><br><br>
<div class="button">
<center><input type="submit" value="Submit" id="user_input_submit_button" name="user_input_submit_button" onclick="return enableInput()"></center>
</div>
</div>
</form>

          <script type="text/javascript">
            function enableInput(){
              document.getElementById('latitude').disabled=false;
              document.getElementById('longtitude').disabled=false;
              var bool = isEmpty();
              if(bool == true){
              	alert("clear");
                document.getElementById("latitudep").style.visibility = "hidden";
                document.getElementById("latitude").style.visibility = "hidden";
		document.getElementById("longtitudep").style.visibility = "hidden";
		document.getElementById("longtitude").style.visibility = "hidden";
		document.getElementById("covered_area").style.visibility = "hidden";
		document.getElementById("units_distance").style.visibility = "hidden";
              	document.write("Please Wait while we load data...");
              }
              return bool;
            }
          	function isEmpty () {
            	var el = document.getElementById("covered_area");
            	if (el !== null && el.value === ""){
            	  alert("Please choose area you want to cover!!");
            	  return false;
            	}
            	return true;
          	}
          </script>

</body>	
</html>
